<html>

<head>
    <title>Set Card</title>
</head>

<body>
<h1>Prototype &lt;SET-CARD> Web Component</h1>
<h3>For: Niels de Jong</h3>
<a href="https://yqnn.github.io/svg-path-editor/#M45,50h150v50h-150Z">https://yqnn.github.io/svg-path-editor/#</a>
    <script>
        customElements.define("set-card", class extends HTMLElement {
            constructor() {
                super().attachShadow({ mode: 'open' }).innerHTML = `<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 360 500'>
        <rect width='239' height='333' rx='12' ry='12' stroke='#444' fill='#FEFEFE' fill-opacity='1' stroke-width='1'>
        </rect>
        <filter id='SH'>
            <feDropShadow dx='5' dy='5' stdDeviation='5' />
        </filter>
        <pattern patternUnits='userSpaceOnUse' id='A' width='10' height='10'>
            <path d='M5 0L10 5L5 10L0 5Z' fill='#E55' fill-opacity='1'></path>
        </pattern>
        <rect width='220' height='310' x='10' y='10' ry='12' fill='url(#A)' fill-opacity='1'></rect>
        <text x='200' y='318' stroke='black' text-anchor='middle' transform='rotate(0 0 0)' opacity='.7'
            style='font-weight:700;font-family:Arial;letter-spacing:2px;fill:#555;stroke:none;font-size:8px;'>By
            Niels</text>
        <g id="shapes">    
            <path id="shape1" d="M45 50h150v50h-150 Z" fill="red" />
            
        </g>
        </svg>`
            }
            get shapes() {
                return this.shadowRoot.querySelector("#shapes");
            }
            set shapes(svg) {
                this.shapes.innerHTML = svg;
            }
            connectedCallback() {
                // read attributes
                // create id=shapes inside svg
                let shape = {
                    "rect": `<rect x="45" y="50" width="150" height="50" fill="red" />`,
                    "wiggle": `<path id="shape2" d="m45 150c36-42 72 24 108 0q0 24 0 48-30 24-50 0-29-32-58 0z" fill="yellow" />`,
                    "oval": `<ellipse cx="120" cy="240" rx="65" ry="20" fill="blue" />`
                }
                let shapes = shape[this.getAttribute("shape1")] + shape[this.getAttribute("shape2")] + shape[this.getAttribute("shape3")];
                this.shapes = shapes;
            }
        });
    </script>
    <style>
        set-card {
            display: inline-block;
            width: 300px;
        }
    </style>

    <set-card shape1="rect" shape2="oval" shape3="wiggle"></set-card>
    <set-card shape1="rect"></set-card>
    <set-card shape1="oval" shape2="rect"></set-card>
</body>

</html>